{
  "name": "underdogs-cup_bot",
  "version": "1.0.0",
  "description": "Handles username changes and role changes",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "IceDynamix",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
